# Search parameters. In v1.1, only Trypsin and Trap are supported.
enzyme = Trypsin
massAnalyzer = Trap
fragmentIonErrorTol = 0.5Da
precursorErrorTol = 15ppm

# Modifications. A list of built-in modifications in v1.1 can be found at end of this file.
 
# Variable modifications. It will make algorithm to consider both modified and the original residue.
# If multiple modifications are specified, use comma to separate them
variableModifications = Oxidation (M)

# Fixed modifications will turn off the unmodified residue from consideration
# If multiple modifications are specified, use comma to separate them
fixedModifications = Carbamidomethyl (C)

# The residue which will not be used in de novo algorithm. I is disabled as default because it is the same as L
forbiddenResidues = I,U

# List of built-in modifications
# Acetyl (K)
# Acetyl (N-term)
# Amidated (C-term)
# Ammonia-loss (N-term C)
# Biotin (K)
# Biotin (N-term)
# Carbamidomethyl (C)
# Carbamyl (K)
# Carbamyl (N-term)
# Carboxymethyl (C)
# Deamidated (NQ)
# Dehydrated (N-term C)
# Dioxidation (M)
# Methyl (C-term)
# Methyl (DE)
# Oxidation (M)
# Oxidation (HW)
# Phospho (ST)
# Phospho (Y)
# Pyro-carbamidomethyl (N-term C)
# Pyro-Glu (E)
# Pyro-Glu (Q)
# Sodium (C-term)
# Sodium (DE)
# Sulfo (STY)
# Trimethyl (RK)

 
