#CONF FRAGMENTS_FILE CID_IT_TRYP_fragments.txt
#CONF REGIONAL_FRAGMENT_SETS_FILE CID_IT_TRYP_fragment_sets.txt
#CONF MASS_SPEC_TYPE 1 (currently only option 1) 
#CONF DIGEST_TYPE 1 (0 - non specific, 1 - trypsin)
#CONF MAX_NUMBER_OF_PEAKS_PER_LOCAL_WINDOW 16
#CONF NUMBER_OF_STRONG_PEAKS_PER_LOCAL_WINDOW 12
#CONF LOCAL_WINDOW_SIZE 200
#CONF TOLERANCE 0.5
#CONF PM_TOLERANCE 2.5
#CONF MAX_EDGE_LENGTH 2
#CONF TERMINAL_SCORE 15
#CONF DIGEST_SCORE 10
#CONF FORBIDDEN_PAIR_PENALTY 15
#CONF NEED_TO_CORRECT_PM 1 (0 - no, 1 - yes)
#CONF SIZE_THRESHOLDS 11 0 3 1150.0000 1400.0000 100000000.0000 6 1100.0000 1300.0000 1600.0000 1900.0000 2400.0000 100000000.0000 4 1950.0000 2450.0000 3000.0000 100000000.0000 0 0 0 0 0 0 0 
#CONF REGION_THRESHOLDS 2 0.2250 0.7750
